<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<div id="main">
  <div id="title"><h1 id="tx-bo">Steve Jobs<h1></div>
    <center><div id="img-div">
      <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Ku5hg_Qnx8iLQP1AU-3XUgHaFB%26pid%3DApi&f=1" id="image" alt="Steven Paul Jobs"/>
      <h5 id="img-caption">pictured: Steven Paul Jobs</h5>
      </div></center>
    <p id="tribute-info"> <b>This I a tribut to the man who single handedly changed the way we interact with technologym gave us ipod, iphone and ipad.</b></p>
      <p id="tribute-info"> Man who made many contributions to the world apple being the most significant, but did you know he created pixar, and movies like Toy Story 1 and A Bee Story??</p>
      <p id="tribute-info">He had his critics and his supporters, as many people to despise as many were there to follow him. The saddest part of his life is that he had all the wealth but never the wealth.</p>
    <center><a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank" id="tribute-link"><b>For more info on Click Here</b></a></center>
</div>